public/templates/offer.html
<div class='row-fluid'>
  <div class='span12 center-text add-offer'>
    <h6></h6>
    <a class='add-crop-or-offer-link' href='#'>
      <i class='icon-plus-sign'></i>
      Add Crop or Offer
    </a>
  </div>
  <div class='span12 center-text offer'>
    <div class='span6 have'>
      <h3>You Have</h3>
    </div>
    <div class='span6 want'>
      <h3>You Want</h3>
    </div>
  </div>
</div>

src/templates/offer.html.haml
.row-fluid
  .span12.center-text.add-offer
    %h6
    %a.add-crop-or-offer-link{:href => '#'}
      %i.icon-plus-sign
      Add Crop or Offer
  .span12.center-text.offer
    .span6.have
      %h3 You Have
    .span6.want
      %h3 You Want
