public/templates/search.html
<div class='row-fluid'>
  <div class='span12'>
    <form id='search-form'>
      <input autocomplete='off' id='term' name='terms' type='text' value=''>
      <button class='add-on' type='submit'>
        <i class='icon-search'></i>
      </button>
      <button class='add-on clear-results' type='button'>
        <i class='icon-remove-circle'></i>
      </button>
    </form>
  </div>
</div>
<div class='row-fluid'>
  <div class='span6 search-results'>
    {{#each results}}
    <p>{{this.CropSubtype}} {{this.CropName}} ({{this.Amount}} {{this.UnitType}}), offered by {{this.DisplayName}}</p>
    {{/each}}
  </div>
  <div class='span6'>
    {{#if results}}
    <img src='images/map.png'>
    {{/if}}
  </div>
</div>

src/templates/search.html.haml
.row-fluid
  .span12
    %form#search-form

      %input#term{:autocomplete => "off", :name => "terms", :type => "text", :value => ""}/
      %button.add-on{:type => "submit"}
        %i.icon-search
      %button.add-on.clear-results{:type => "button"}
        %i.icon-remove-circle
.row-fluid
  .span6.search-results
    {{#each results}}
    %p {{this.CropSubtype}} {{this.CropName}} ({{this.Amount}} {{this.UnitType}}), offered by {{this.DisplayName}}
    {{/each}}
  .span6
    {{#if results}}
    %img{:src=>'images/map.png'}
    {{/if}}
