public/index.html
<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<html>
  <!--<![endif]-->
  <head>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>CropSwap</title>
    <script src='./javascripts/jquery-1.9.1.js' type='text/javascript'></script>
    <script src='./javascripts/underscore-min.js' type='text/javascript'></script>
    <script src='./javascripts/backbone.js' type='text/javascript'></script>
    <script src='./javascripts/handlebars.js' type='text/javascript'></script>
    <script src='./javascripts/application.js' type='text/javascript'></script>
    <link href='./stylesheets/bootstrap.min.css' media='all' rel='stylesheet' type='text/css'>
    <link href='./stylesheets/bootstrap-responsive.css' media='all' rel='stylesheet' type='text/css'>
    <link href='./stylesheets/application.css' media='all' rel='stylesheet' type='text/css'>
    <link href='./stylesheets/bootstrap-responsive.css' media='all' rel='stylesheet' type='text/css'>
    <link href='./stylesheets/bootstrap.min.css' media='all' rel='stylesheet' type='text/css'>
    <link href='./stylesheets/custom.css' media='all' rel='stylesheet' type='text/css'>
    <link href='./stylesheets/jquery.reject.css' media='all' rel='stylesheet' type='text/css'>
    <link href='./stylesheets/jquery.smartbanner.css' media='all' rel='stylesheet' type='text/css'>
    <script src='./javascripts/bootstrap.js' type='text/javascript'></script>
    <script src='./javascripts/cropswap.js' type='text/javascript'></script>
    <script src='./javascripts/helpers/application_helper.js' type='text/javascript'></script>
    <script src='./javascripts/helpers/enquire.js' type='text/javascript'></script>
    <script src='./javascripts/helpers/media_queries.js' type='text/javascript'></script>
    <script src='./javascripts/jquery.reject.js' type='text/javascript'></script>
    <script src='./javascripts/lib/bootstrap.js' type='text/javascript'></script>
    <script src='./javascripts/lib/custom.js' type='text/javascript'></script>
    <script src='./javascripts/lib/jquery.cookie.js' type='text/javascript'></script>
    <script src='./javascripts/lib/jquery.scrollTo.js' type='text/javascript'></script>
    <script src='./javascripts/lib/jquery.smartbanner.js' type='text/javascript'></script>
    <script src='./javascripts/lib/jquery.xpath2.js' type='text/javascript'></script>
    <script src='./javascripts/lib/mbox.js' type='text/javascript'></script>
    <script src='./javascripts/lib/modernizr.js' type='text/javascript'></script>
    <script src='./javascripts/models/authenticate.js' type='text/javascript'></script>
    <script src='./javascripts/routers/router.js' type='text/javascript'></script>
    <script src='./javascripts/views/home.js' type='text/javascript'></script>
    <script src='./javascripts/views/navigation.js' type='text/javascript'></script>
    <link href='./stylesheets/custom.css' media='all' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <section class='row span12 header'>
      <div class='navigation'></div>
    </section>
    <section class='row span12 content'>
      <div class='wrapper'>
        Crop them' Swaps!
      </div>
    </section>
    <section class='row span12 footer'>
      Some legal boilerplate here
    </section>
  </body>
</html>

src/index.html.haml
!!!
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
%html
  <!--<![endif]-->
  %head
    %meta{:name => "viewport",  :content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"}
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %title CropSwap
    - load_first_js = [ 'jquery-1.9.1.js', 'underscore-min.js', 'backbone.js', 'handlebars.js', 'application.js' ]
    - load_first_js.each do |s|
      %script{:src => "./javascripts/#{s}", :type => "text/javascript"}

    - load_first_css = [ 'bootstrap.min.css', 'bootstrap-responsive.css' ]
    - load_last_css = [ 'custom.css' ]
    - load_first_css.each do |s|
      %link{:href => "./stylesheets/#{s}", :media => "all", :rel => "stylesheet", :type => "text/css"}

    - Dir["public/stylesheets/**/*.css"].reject{|s| [load_first_css+load_last_css].include?(s.split(/\//).last)}.sort.each do |s|
      %link{:href => "./#{s.gsub(/^public\//, '')}", :media => "all", :rel => "stylesheet", :type => "text/css"}
    - Dir["public/javascripts/**/*.js"].reject{|s| load_first_js.include?(s.split(/\//).last)}.sort.each do |s|
      %script{:src => "./#{s.gsub(/^public\//, '')}", :type => "text/javascript"}
    - load_last_css.each do |s|
      %link{:href => "./stylesheets/#{s}", :media => "all", :rel => "stylesheet", :type => "text/css"}


  %body
    %section.row.span12.header
      .navigation

    %section.row.span12.content
      .wrapper
        Crop them' Swaps!

    %section.row.span12.footer
      Some legal boilerplate here
